output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/commons-beanutils-bean-collections.jar,\
               lib/commons-beanutils-core.jar,\
               lib/commons-beanutils.jar,\
               lib/commons-codec-1.3.jar,\
               lib/commons-collections-3.1.jar,\
               lib/commons-digester-1.7.jar,\
               lib/commons-fileupload.jar,\
               lib/commons-lang-2.1.jar,\
               lib/commons-validator-1.2.0.jar,\
               WEB-INF/,\
               plugin.xml,\
               css/,\
               images/,\
               index.html,\
               iui/,\
               js/,\
               lang/,\
               robots.txt,\
               OSGI-INF/iuimodelfactory.xml,\
               OSGI-INF/
source.. = src/
