#
#Thu Apr 02 14:36:10 CEST 2015
org.idempiere.felix.webconsole=bin
org.idempiere.fitrecorder=bin
org.adempiere.ui.swing.pluginlist=bin
org.adempiere.plugin.utils=bin
org.idempiere.fitnesse.server=bin,lib/fitlibrary-2.0.jar,lib/fitnesse.jar,lib/log4j-1.2.16.jar,lib/fitlibraryweb-2.0.jar,lib/selenium-server-standalone-2.35.0.jar,lib/phantomjsdriver-1.0.3.jar
org.adempiere.extend=bin,spiffy-with_source-all-0.05.jar
org.adempiere.report.jasper.webapp=bin
org.adempiere.pipo=bin
org.adempiere.webstore=bin
org.slf4j.jdk14=slf4j-jdk14-1.7.2.jar
org.adempiere.report.jasper=bin
org.idempiere.webservices=bin,WEB-INF/lib/spring-osgi-extender-1.2.1.jar,WEB-INF/lib/spring-aop-3.0.7.RELEASE.jar,WEB-INF/lib/stax2-api-3.1.1.jar,WEB-INF/lib/spring-web-3.0.7.RELEASE.jar,WEB-INF/lib/spring-context-3.0.7.RELEASE.jar,WEB-INF/lib/spring-beans-3.0.7.RELEASE.jar,WEB-INF/lib/spring-core-3.0.7.RELEASE.jar,WEB-INF/lib/spring-asm-3.0.7.RELEASE.jar,WEB-INF/lib/spring-expression-3.0.7.RELEASE.jar,WEB-INF/lib/wsdl4j-1.6.2.jar,WEB-INF/lib/cxf-2.6.2.jar,WEB-INF/lib/neethi-3.0.2.jar,WEB-INF/lib/xmlschema-core-2.0.3.jar,WEB-INF/lib/cxf-rt-frontend-jaxws-2.6.1.jar,WEB-INF/lib/xmlbeans-2.5.0.jar,WEB-INF/lib/aopalliance-1.0.jar,WEB-INF/lib/idempiere-xmlbeans-1.0.jar,WEB-INF/lib/axis.jar,WEB-INF/lib/commons-discovery-0.5.jar,WEB-INF/lib/jsr311-api-1.1.jar
org.compiere.db.postgresql.provider=bin,postgresql-9.3-1102.jdbc41.jar,c3p0-0.9.5-pre9.jar,mchange-commons-java-0.2.8.jar
org.adempiere.ui.zk.example=bin
org.idempiere.iuimobile=lib/commons-beanutils-bean-collections.jar,lib/commons-beanutils-core.jar,lib/commons-beanutils.jar,lib/commons-codec-1.3.jar,lib/commons-collections-3.1.jar,lib/commons-digester-1.7.jar,lib/commons-fileupload.jar,lib/commons-lang-2.1.jar,lib/commons-validator-1.2.0.jar,bin
org.idempiere.ui.zk.selenium=bin
org.zkoss.zk.library=bin,lib/commons-el.jar,lib/commons-fileupload.jar,lib/commons-io.jar,lib/Filters.jar,lib/js.jar,lib/json_simple.jar,lib/junit.jar,lib/jxl.jar,lib/mvel.jar,lib/ognl.jar,lib/jython-2.5.3.jar,lib/zcommon-7.0.3.jar,lib/zel-7.0.3.jar,lib/zhtml-7.0.3.jar,lib/zk-7.0.3.jar,lib/zkbind-7.0.3.jar,lib/zkplus-7.0.3.jar,lib/zul-7.0.3.jar,lib/zweb-7.0.3.jar,lib/jruby-complete-1.7.15.jar,lib/ckez-4.3.3.0.jar,lib/gmapsz-3.0.3.jar,lib/calendar-2.1.4.jar,lib/timelinez-2.3.1_50.jar,lib/timeplotz-1.1_50.jar
@ignoredot@=true
org.adempiere.report.jasper.swing=bin
org.idempiere.hazelcast.service=bin,hazelcast-3.3.1.jar,hazelcast-cloud-3.3.1.jar
org.w3c.dom.fragment=batik-ext.jar,bin
org.adempiere.replication.server=bin
org.adempiere.ui.swing=bin,swingx-1.6.jar,looks-2.0.4.jar,miglayout-3.7.1-swing.jar,jpedal.jar
org.adempiere.eclipse.equinox.http.servletbridge=bin
org.adempiere.base=bin,bsh-2.0b5.jar,bsh-engine.jar,groovy-engine.jar,jython-engine.jar,jython.jar,cron4j-2.2.5.jar,barbecue-1.5-beta1.jar,iText-2.1.7.jar,jcommon-1.0.23.jar,jfreechart-1.0.19.jar,jnlp.jar,groovy-all-1.7.5.jar,vt-dictionary-3.0.jar,vt-password-3.1.2.jar,super-csv-2.2.0.jar,barcode4j-2.1.jar,bcprov-jdk15on-1.46.jar
org.adempiere.webstore.resource=bin
org.adempiere.ui.zk=bin,WEB-INF/lib/atmosphere-compat-jbossweb-1.0.4.jar,WEB-INF/lib/atmosphere-compat-tomcat-1.0.4.jar,WEB-INF/lib/atmosphere-compat-tomcat7-1.0.4.jar,WEB-INF/lib/atmosphere-runtime-1.0.4.jar
org.adempiere.server=WEB-INF/lib/jardiff.jar,WEB-INF/lib/jnlp-servlet.jar,bin
org.adempiere.pipo.handlers=bin
org.adempiere.pipo.legacy=bin
org.adempiere.eclipse.equinox.servletbridge=bin
org.adempiere.replication=bin
org.idempiere.fitnesse.fixture=bin
org.adempiere.report.jasper.library=lib/commons-beanutils-1.8.0.jar,lib/commons-digester-2.1.jar,lib/jasperreports-5.6.1.jar,lib/jasperreports-fonts-5.6.1.jar,lib/jackson-core-2.1.4.jar,lib/xalan-2.7.1.jar
org.adempiere.base.callout=bin
org.compiere.db.oracle.provider=bin,ojdbc7.jar,c3p0-0.9.5-pre9.jar,c3p0-oracle-thin-extras-0.9.5-pre9.jar,mchange-commons-java-0.2.8.jar
org.apache.ecs=bin
org.adempiere.eclipse.equinox.http.servlet=bin
event.test=bin
org.adempiere.ui=org-netbeans-api-visual.jar,org-openide-util.jar,bin
org.adempiere.install=bin,ant-contrib-1.0b3.jar
org.adempiere.base.process=bin
org.idempiere.hazelcast.service.config=bin
org.adempiere.webstore.servlet=bin
org.adempiere.payment.processor=jpayment.jar,payflow.jar,Verisign.jar,bin
org.adempiere.report.jasper.fonts=bin
