Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.idempiere.iuimobile
Bundle-SymbolicName: org.idempiere.iuimobile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
 
Require-Bundle: org.adempiere.base;bundle-version="1.0.0",
 org.adempiere.ui;bundle-version="1.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0"
Web-ContextPath: mobile
Bundle-ClassPath: lib/commons-beanutils-bean-collections.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-beanutils.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-fileupload.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-validator-1.2.0.jar,
 .
Import-Package: javax.mail.internet;version="1.4.5",
 javax.servlet;version="2.5.0",
 javax.servlet.http;version="2.5.0",
 javax.servlet.jsp;version="2.1.0",
 javax.servlet.jsp.el;version="2.1.0",
 javax.servlet.jsp.jstl.core;version="1.1.2",
 javax.servlet.jsp.jstl.fmt;version="1.1.2",
 javax.servlet.jsp.jstl.sql;version="1.1.2",
 javax.servlet.jsp.jstl.tlv;version="1.1.2",
 javax.servlet.jsp.resources;version="2.1.0",
 javax.servlet.jsp.tagext;version="2.1.0",
 javax.servlet.resources;version="2.5.0",
 org.apache.taglibs.standard;version="1.1.2",
 org.apache.taglibs.standard.extra.spath;version="1.1.2",
 org.apache.taglibs.standard.functions;version="1.1.2",
 org.apache.taglibs.standard.lang.jstl;version="1.1.2",
 org.apache.taglibs.standard.lang.jstl.parser;version="1.1.2",
 org.apache.taglibs.standard.lang.jstl.test;version="1.1.2",
 org.apache.taglibs.standard.lang.jstl.test.beans;version="1.1.2",
 org.apache.taglibs.standard.lang.support;version="1.1.2",
 org.apache.taglibs.standard.resources;version="1.1.2",
 org.apache.taglibs.standard.tag.common.core;version="1.1.2",
 org.apache.taglibs.standard.tag.common.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.common.sql;version="1.1.2",
 org.apache.taglibs.standard.tag.common.xml;version="1.1.2",
 org.apache.taglibs.standard.tag.el.core;version="1.1.2",
 org.apache.taglibs.standard.tag.el.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.el.sql;version="1.1.2",
 org.apache.taglibs.standard.tag.el.xml;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.core;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.fmt;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.sql;version="1.1.2",
 org.apache.taglibs.standard.tag.rt.xml;version="1.1.2",
 org.apache.taglibs.standard.tei;version="1.1.2",
 org.apache.taglibs.standard.tlv;version="1.1.2",
 org.eclipse.equinox.http.registry;version="1.0.0",
 org.eclipse.equinox.http.servlet;version="1.1.0",
 org.eclipse.equinox.servletbridge;version="1.1.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.1"
Bundle-Activator: org.idempiere.mobile.Activator
Service-Component: OSGI-INF/iuimodelfactory.xml
