Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.idempiere.iuimobile
Bundle-SymbolicName: org.idempiere.iuimobile;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
 
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.ui;bundle-version="2.1.0",
 org.adempiere.plugin.utils;bundle-version="2.1.0",
 org.apache.ecs;bundle-version="1.0.0"
Web-ContextPath: mobile
Bundle-ClassPath: lib/commons-beanutils-bean-collections.jar,
 lib/commons-beanutils-core.jar,
 lib/commons-beanutils.jar,
 lib/commons-codec-1.3.jar,
 lib/commons-collections-3.1.jar,
 lib/commons-digester-1.7.jar,
 lib/commons-fileupload.jar,
 lib/commons-lang-2.1.jar,
 lib/commons-validator-1.2.0.jar,
 .
Import-Package: javax.mail.internet;version="1.5.0",
 javax.servlet;version="3.0.0",
 javax.servlet.annotation;version="3.1.0",
 javax.servlet.http;version="3.0.0",
 org.apache.ecs,
 org.apache.ecs.xhtml,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.http;version="1.2.1"
Bundle-Activator: org.idempiere.mobile.Activator
Service-Component: OSGI-INF/iuimodelfactory.xml
